$heart-color: #ff0000;
$accent-font-family: "Press Start 2P", sans-serif;

@mixin PressStart2PFont($fs) {
  font-family: $accent-font-family;
  font-size: $fs;
}

/* Body */

.page {
  font-variation-settings: var(--text-font-weight);
  min-inline-size: 320px;
  min-block-size: 100dvb;
  color: var(--text-color);
  background: repeating-linear-gradient(
      to right,
      var(--background-color) 0 3px,
      transparent 3px 5px
    ),
    repeating-linear-gradient(
      var(--background-color) 0 3px,
      transparent 3px 5px
    ),
    linear-gradient(
      var(--background-color-start),
      var(--background-color-end) 100%
    );
  background-size: cover;
  transition: 0.3s ease;
}

/* Photo filters */

.grayscale {
  -webkit-filter: grayscale(50%);
  filter: grayscale(50%);
}

.hue-rotate {
  -webkit-filter: hue-rotate(30deg);
  filter: hue-rotate(30deg);
}

.saturate {
  -webkit-filter: saturate(360%);
  filter: saturate(360%);
}

.invert {
  -webkit-filter: invert(80%);
  filter: invert(80%);
}

.sepia {
  -webkit-filter: sepia(80%);
  filter: sepia(80%);
}

.blur {
  -webkit-filter: blur(20px);
  filter: blur(20px);
}

.multi-filter {
  -webkit-filter: saturate(250%) hue-rotate(90deg) grayscale(20%) invert(25%)
    blur(2px);
  filter: saturate(250%) hue-rotate(90deg) grayscale(20%) invert(25%) blur(2px);
}

/* Image labels */

.image-label {
  @include PressStart2PFont(14px);
  font-variation-settings: "wght" 400;
  z-index: 1;
  opacity: 0.5;
  mix-blend-mode: hard-light;
  text-shadow: -1px 0 var(--label-stroke-color), 0 1px var(--label-stroke-color),
    1px 0 var(--label-stroke-color), 0 -1px var(--label-stroke-color);
  position: absolute;
  right: 25px;
  top: 27px;

  @supports (
    (text-stroke: 1px var(--label-stroke-color)) or
      (-webkit-text-stroke: 1px var(--label-stroke-color))
  ) {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--label-stroke-color);
  }
}

/* SVG */

.floppy-image {
  width: 21px;
  height: 21px;
  mix-blend-mode: difference;

  @media (width <= 375px) {
    width: 28px;
    height: 28px;
  }
}

.like-icon {
  width: 39px;
  height: 36px;
  fill: var(--text-color);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;

  .heart {
    transition: fill 0.1s;
    transform-origin: center center;
  }

  .contour {
    fill: var(--text-color);
  }

  .main-body {
    fill: var(--page-background);
    transition: fill 0.3s linear;
  }

  .core {
    fill: var(--page-background);
    transition: fill 0.3s 0.05s;
  }

  .sparks {
    opacity: 0;
    fill: $heart-color;
  }

  &:hover {
    .main-body {
      fill: var(--text-color);
    }

    .core {
      fill: var(--text-color);
    }
  }

  &:active {
    .main-body {
      fill: $heart-color;
    }

    .core {
      fill: $heart-color;
    }
  }

  &.is-liked {
    .contour {
      fill: $heart-color;
    }

    .main-body {
      fill: $heart-color;
    }

    .core {
      fill: $heart-color;
    }
  }
}

/* Buttons */

.button {
  @include PressStart2PFont(14px);
  position: relative;
  overflow: hidden;
  color: var(--mix-blend-color);
  background: none;
  border: 2px solid var(--stroke-color);
  cursor: pointer;
  transition: 0.5s ease-in-out;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    background: var(--text-color);
    transform: translateX(-100%);
    transition: transform 0.5s ease-in-out;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  &:hover {
    &::before {
      transform: translateX(0);
    }
  }

  &:focus {
    outline: none;
    box-shadow: 2px 2px 0px 0px var(--text-color);
  }

  &__text {
    color: var(--mix-blend-color);
    mix-blend-mode: difference;
  }
}

.save-button {
  padding: 15px 20px;
  margin: 0 auto;
  display: flex;
  gap: 8px;
  align-items: center;
  background: var(--page-background);

  @media (width <= 375px) {
    flex-direction: column;
  }
}

.ok-button {
  text-transform: uppercase;
  padding: 10px 0;
  background: var(--page-background);
}

/* Main */

.main {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

/* Header */

.header {
  font-family: $accent-font-family;
  text-align: center;
  margin: 100px 0;
  padding: 136px 0 21px;
  background: var(--header-background);
  border: 2px solid var(--stroke-color);

  &__link {
    font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
    text-transform: uppercase;
  }

  &__title {
    font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
    text-transform: uppercase;
    margin: 19px 0 24px;
  }

  @media (width <= 375px) {
    padding: 120px 0 21px;
  }
}

.theme-menu {
  &__list {
    font-size: 14px;
    display: flex;
    flex-direction: column;
    gap: 11px;
    width: -webkit-min-content;
    width: -moz-min-content;
    width: min-content;
    text-align: start;
    margin: 0 44.4%;

    @media (width <= 375px) {
      margin: 0 39.4%;
    }
  }

  &__item {
    position: relative;
  }

  &__button {
    text-transform: uppercase;
    background: none;
    border: none;
    transition: 0.3s ease;
    cursor: pointer;

    &:disabled {
      opacity: 0.6;

      &::before {
        content: "â–¶";
        position: absolute;
        left: -15px;
      }
    }

    &::after {
      content: "";
      display: block;
      width: 100%;
      height: 2px;
      opacity: 0.6;
      transition: scale 0.3s ease;
      scale: 0;
    }

    &:hover {
      opacity: 0.6;
    }

    &:focus {
      outline: none;
    }

    &:focus-visible {
      opacity: 0.6;
      transition: opacity 0.3s ease;

      &::after {
        scale: 1;
      }
    }
  }
}

/* Section */

.section {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

/* Cards */

.card {
  border: 2px solid var(--stroke-color);
  background: var(--header-background);

  &__title {
    font-size: 18px;
    font-variation-settings: var(--title-font-weight);
    padding: 4px 10px;
  }

  &__image {
    display: block;

    &-container {
      overflow: hidden;
      position: relative;
      border-top: 2px solid var(--stroke-color);
      border-bottom: 2px solid var(--stroke-color);
    }
  }

  &__text {
    &-container {
      padding: 26px 25px;
      font-size: 18px;
      display: flex;
      flex-direction: column;
      gap: 26px;
    }
  }

  &__icon-button {
    background: transparent;
    border: none;
    cursor: pointer;
  }

  &__like-button {
    width: 130px;
    padding: 10px 0;

    &-container {
      display: flex;
      align-items: center;
      justify-content: end;
    }
  }

  &:nth-child(7) {
    .card__text {
      @media (width <= 375px) {
        max-width: 317px;
      }
    }
  }
}

/* Modal */

.dialog {
  @include PressStart2PFont(14px);
  padding: 30px 26px;
  opacity: 0.5;
  color: var(--text-color);
  background: var(--page-background);

  &::-webkit-backdrop {
    opacity: 0.75;
    background: #000;
  }

  &::backdrop {
    opacity: 0.75;
    background: #000;
  }

  &:not([open]) {
    display: none;
    opacity: 0;
    pointer-events: none;
  }

  &__container {
    display: flex;
    flex-direction: column;
    gap: 26px;

    @media (width <= 375px) {
      gap: 28px;
    }
  }

  &__text {
    text-transform: uppercase;
    line-height: 150%;
    max-width: 234px;
    width: 100%;

    &-container {
      display: flex;
      gap: 22px;
      align-items: center;
    }

    @media (width <= 375px) {
      width: 80%;
    }
  }

  .floppy-image {
    width: 39px;
    height: 39px;
    mix-blend-mode: normal;

    @media (width <= 375px) {
      width: 39px;
      height: 39px;
    }
  }

  @media (width <= 375px) {
    padding: 32px 38px;
  }
}
